<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Rnu-oC-Ijv" customClass="CreateInvalidView" customModule="Bunch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-LB-vAj" customClass="DesignableButton" customModule="Spring">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                    <animations/>
                    <color key="backgroundColor" red="0.45679107308387756" green="1" blue="0.3967132568359375" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="0Ar-8c-8Vn"/>
                        <constraint firstAttribute="height" constant="50" id="Pkg-3m-BZK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Ar-8c-8Vn"/>
                            <exclude reference="Pkg-3m-BZK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="create:" destination="Rnu-oC-Ijv" eventType="touchUpInside" id="ka7-Dz-csR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S59-rw-3rj">
                    <rect key="frame" x="108" y="15" width="85" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QhL-LB-vAj" firstAttribute="leading" secondItem="Rnu-oC-Ijv" secondAttribute="leading" id="Hfc-3k-UGd"/>
                <constraint firstItem="S59-rw-3rj" firstAttribute="centerX" secondItem="Rnu-oC-Ijv" secondAttribute="centerX" id="g62-JN-oxR"/>
                <constraint firstItem="S59-rw-3rj" firstAttribute="centerY" secondItem="Rnu-oC-Ijv" secondAttribute="centerY" id="hKe-JZ-e4m"/>
                <constraint firstItem="QhL-LB-vAj" firstAttribute="top" secondItem="Rnu-oC-Ijv" secondAttribute="top" id="mOW-6B-5QP"/>
                <constraint firstAttribute="trailing" secondItem="QhL-LB-vAj" secondAttribute="trailing" id="rbg-HR-64A"/>
                <constraint firstAttribute="bottom" secondItem="QhL-LB-vAj" secondAttribute="bottom" id="sCq-s4-Fgh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
